#Fields
public net.minecraft.client.Minecraft *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.util.Timer *
public net.minecraft.util.Session *
public net.minecraft.item.ItemStack *
public net.minecraft.entity.EntityLivingBase *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.entity.EntityPlayerSP *
public net.minecraft.client.entity.AbstractClientPlayer *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.gui.GuiScreenBook *
public net.minecraft.client.renderer.ActiveRenderInfo *
public net.minecraft.client.gui.GuiNewChat *
public net.minecraft.client.gui.GuiIngame *
public net.minecraft.client.gui.ServerSelectionList *
public net.minecraft.client.renderer.ThreadDownloadImageData *
public net.minecraft.client.renderer.RenderItem *
public net.minecraft.client.multiplayer.WorldClient *
public net.minecraft.world.biome.Biome *
public-f net.minecraft.client.gui.ChatLine *

#Methods
public net.minecraft.util.Session *()
public net.minecraft.client.multiplayer.PlayerControllerMP *()
public net.minecraft.client.gui.ServerSelectionList *()
public net.minecraft.client.multiplayer.WorldClient *()
public net.minecraft.client.entity.AbstractClientPlayer *()
public net.minecraft.client.renderer.EntityRenderer *()

#CPackets
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.client.CPacketChatMessage *
public net.minecraft.network.play.client.CPacketCustomPayload *
public net.minecraft.network.play.client.CPacketCloseWindow *
public net.minecraft.network.play.client.CPacketUseEntity *

#SPackets
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *

#Specific
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.tileentity.TileEntityShulkerBox field_190596_f # items
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.item.ItemBlock field_150939_a # block
public net.minecraft.client.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.item.ItemTool field_77865_bY # attackDamage

# AI Improvements
public net.minecraft.entity.ai.EntityLookHelper field_75659_a #EntityLiving entity;
public net.minecraft.entity.ai.EntityLookHelper field_75657_b #float deltaLookYaw;
public net.minecraft.entity.ai.EntityLookHelper field_75658_c #float deltaLookPitch;
public net.minecraft.entity.ai.EntityLookHelper field_75655_d #boolean isLooking;
public net.minecraft.entity.ai.EntityLookHelper field_75656_e #double posX;
public net.minecraft.entity.ai.EntityLookHelper field_75653_f #double posY;
public net.minecraft.entity.ai.EntityLookHelper field_75654_g #double posZ;
public net.minecraft.entity.ai.EntityLookHelper func_75652_a(FFF)F #updateRotation
public-f net.minecraft.entity.EntityLiving field_70749_g #lookHelper
public net.minecraft.entity.EntityLiving field_70765_h #moveHelper
